<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SortingHat.exe" version="1.0.0.3" publicKeyToken="ecc9fb4c7b2ccd9a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SortingHat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SortingHat.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>O6d2atE3WWk08T4Vp6btk1V2mifhtRbqP6A0qpgZZzM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VbN2jrDOlA0yoQGxzunu0ZO3tN9E9WG64RAA/4mRxXs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SortingHat.exe" size="76876256">
      <assemblyIdentity name="SortingHat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sVZ6rs7DqE1uhRflT/Ez5uElBoJ0rsSOS9LzH8GTyGs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SortingHat.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OTC6SDB\ioana" issuerKeyHash="306ceff7f6ff46cde6cdce8c79d3bd921bff0e2d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zPXy93IBWQmHzqygvK7Zo4bf5RP1CQYve+/rHf2fqsQ=</DigestValue></Reference></SignedInfo><SignatureValue>gz86P1UNUVg7QAKuK2JzenTpvP3h+cNNdogRtuk6HPGvdphZogwxEy/C16s02R59mPPTN4P6xork79LqLzi+sKuvJZMU1AWUayKbdNkHhqGq013rf0Zyv4VQsZWVWeNDyafF7saeAGvKWRjDqc/+uTRfmT7DtYZkxBze3FpfH/s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0IbTjzV1ttW5lmXl9orPzlbImGwOuVK1cb21L+yGLeZOUoPZ0yTXgRpKla4Lm9Il3FGRecLxtP91iQveLsztkhConKBPdW/XmlfRfyPInX5jSYung7s7jALty4kCioXUhlQ38hUaDCIy/eYaLVV+3e1ur9QY/6wKJN43suGtNhU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c4aa9ffd1debef7b2f0609f513e5df86a3d9aebca0acce8709590172f7f2f5cc" Description="" Url=""><as:assemblyIdentity name="SortingHat.exe" version="1.0.0.3" publicKeyToken="ecc9fb4c7b2ccd9a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OTC6SDB\ioana</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aihzdJs95JAeMrj7xLIoElTIDw36iyhdOlbQXvf9c4U=</DigestValue></Reference></SignedInfo><SignatureValue>lzGgBnpoqM46VJgXyUm3XsI6dJEhIWheBwtcaOCCEa8A4C4YyBBN+1Gz8KGXxEhdaSNCkwTCMnt4oVpfRrft96LLao3i1qmt/lUf0tr2wY9iRfnaGbSDy3+1dgnLOgEsX50UrSyroZeagoc7pdYr6SEeRfnVnN7ImUrf4UmWPAc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0IbTjzV1ttW5lmXl9orPzlbImGwOuVK1cb21L+yGLeZOUoPZ0yTXgRpKla4Lm9Il3FGRecLxtP91iQveLsztkhConKBPdW/XmlfRfyPInX5jSYung7s7jALty4kCioXUhlQ38hUaDCIy/eYaLVV+3e1ur9QY/6wKJN43suGtNhU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHa9yZIM6JqRAqzUQcTBCCzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8AVABDADYAUwBEAEIAXABpAG8AYQBuAGEwHhcNMjEwNDA5MDgyNjUxWhcNMjIwNDA5MTQyNjUxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8AVABDADYAUwBEAEIAXABpAG8AYQBuAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANCG0481dbbVuZZl5faKz85WyJhsDrlStXG9tS/shi3mTlKD2dMk14EaSpWuC5vSJdxRkXnC8bT/dYkL3i7M7ZIQqJygT3Vv15pX0X8jyJ1+Y0mLp4O7O4wC7cuJAoqF1IZUN/IVGgwiMv3mGi1Vft3tbq/UGP+sCiTeN7LhrTYVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEApOJ5eeLFokxx/4xzrlHdbHY0NW0ux/el59oBg6OLBDZIyXeDrjlrSXh2QPVeWPwzdFOdyP2nUyXEtjaI9Bda4K+7WBBCdkB9TZGRvYtHk7+Y+lu44DI4Kr4RZVJzGOxtz9cl48jFG8Bywf6SZ9X2v3EVC0dhcmQyArldq7Warco=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>